\version "2.24.1"

% Töne werden mit Kleinbuchstaben angegeben
% nur EIN Vorzeichen

lilyAkkordAOben={<c' e' f' bes'>4^"A"}
lilyAkkordBOben={<c' ees' g' b'>4^"B"}
lilyAkkordCOben={<f'' fis'' g'' gis'' a'' ais'' b'' c'''>4^"C"}
lilyAkkordDOben={<c' e' f' aes'>4^"D"}
lilyAkkordEOben={<c' d' e' fis' gis' b' >4^"E"}
lilyAkkordFOben={<c' ees' g' b'>4^"F"}

lilyAkkordAUnten={<des>4}
lilyAkkordBUnten={<d>4}
lilyAkkordCUnten={<c, des, cis d>4}
lilyAkkordDUnten={<a, d g>4}
lilyAkkordEUnten={<d, ais, b,>4}
lilyAkkordFUnten={<e, gis,>4}


%Ab hier bitte nichts mehr anfassen :)
\include "Userfreundlich.ly"



